1 Sports
2 WCBS
3 TV3/CTN
4 WNBC
5 Fox
6 Nickelodeon
7	ABC	WABC
8 ESPN
9 WWOR
10 Previews
11 WPIX
12 QVC
13 WNET
14 HBO
15 TNT
16 WHSE-TV
17 Commercial
18 Showtime
19 Family
20 MSG/C-SPAN2
21 WLIW
22 MTV
23 WNJN/HSN
24 USA
25 WNYE
26 History
27 Headline News
28 Discovery
29 A&E
30 Lifetime
31 WNYC
32 Public access
33 CNN
34 local access
35 local access
36 local access
37 C-SPAN
38 CNBC
39 Hits 3
40 VC
41 WXTV
42 VH1
43 	AMC	AMC
44 E!
45 TBS
46	BET	BET
47 WNJU 47
48 Nashville
49 Comedy Central
50 Sci-Fi
51 TLC
52 Weather
53 WMBC
54 EWTN
55 Court TV
56 Q2
57 Prevue
58 WLIG
59 CTN
60 Food
68	AT	America Talking
69 Asian
70 WTZA
71 Hits 2
74 Hits 1
95 Cinemax
96 Box/Playbox
98 Disney
99 NSC
