/icons/orbz-air-48x48.bit:board8:Air
/icons/orbz-death-48x48.bit:board0:Death
/icons/orbz-earth-48x48.bit:board2:Earth
/icons/orbz-fire-48x48.bit:board5:Fire
/icons/orbz-ice-48x48.bit:board6:Ice
/icons/orbz-life-48x48.bit:board8:Life
/icons/orbz-lightning-48x48.bit:board8:Lightning
/icons/orbz-machine-48x48.bit:board8:Machine
/icons/orbz-moon-48x48.bit:board8:Moon
/icons/orbz-nature-48x48.bit:board8:Nature
/icons/orbz-spirit-48x48.bit:board8:Spirit
/icons/orbz-sun-48x48.bit:board8:Sun
/icons/orbz-water-48x48.bit:games:Water
