stuffed.menu:0:0:640:480:stuffed.bit
top-pep:374:306:446:326:tick.bit
top-ita:449:306:556:326:tick.bit
top-bee:374:324:462:344:tick.bit
top-ham:463:324:502:344:tick.bit
top-bac:504:324:550:344:tick.bit
top-por:374:342:462:362:tick.bit
top-anc:374:364:446:384:tick.bit
top-oli:448:364:535:384:tick.bit
top-art:374:382:440:402:tick.bit
top-mus:444:382:526:402:tick.bit
top-oni:530:382:582:402:tick.bit
top-gre:374:400:476:420:tick.bit
top-jal:478:400:552:420:tick.bit
top-ext:374:418:462:438:tick.bit
main.menu:48:418:148:443:main-sel.bit
show.menu:156:418:293:443:show-sel.bit
stuf-small:210:302:290:330:tick.bit
stuf-medium:210:342:290:370:tick.bit
stuf-large:210:382:290:410:tick.bit
