# these are in order from most specific to least,
# since first rule that fires wins.
# /n/local/usr/local/plan9/plumb/basic
# to update: cat $home/lib/plumbing > /chan/plumb.rules
# to read: cat /chan/plumb.rules

# ofimatic files go to os ooffice2
kind is text
data matches '[a-zA-Z0-9_\-./]+'
data matches '([a-zA-Z0-9_\-./]+)\.(ppt|doc|xls|odt)'
data isfile     $0
plumb alwaysstart pdf
plumb start /dis/os.dis ooffice2 /mnt/usb/inferno/$file

# PDF files go to os xpdf
kind is text
data matches '[a-zA-Z0-9_\-./]+'
data matches '([a-zA-Z0-9_\-./]+)\.(pdf|PDF)'
data isfile     $0
plumb alwaysstart pdf
plumb start /dis/os.dis xpdf /mnt/usb/inferno/$file

# PS files go to os gv
kind is text
data matches '[a-zA-Z0-9_\-./]+'
data matches '([a-zA-Z0-9_\-./]+)\.ps(\.gz)?'
data isfile     $0
plumb alwaysstart ps
plumb start /dis/os.dis gv /mnt/usb/inferno/$file

# OPF files go to ebook
kind is text
data matches '[a-zA-Z0-9_\-./]+'
data matches '([a-zA-Z0-9_\-./]+)\.opf?'
data isfile     $0
plumb alwaysstart opf
plumb start /dis/ebook/ebook.dis $file

# image files go to wm/view
kind is text
data matches '[a-zA-Z0-9_\-./]+'
data matches '([a-zA-Z0-9_\-./]+)\.(jpg|jpeg|gif|bit|png)'
data isfile     $0
plumb to view
plumb start /dis/wm/view.dis -i $file

# sounds go to auplay
kind is text
data matches '[a-zA-Z0-9_\-./]+'
data matches '([a-zA-Z0-9_\-./]+)\.(iaf|wav)'
data isfile     $0
plumb alwaysstart auplay
plumb start /dis/auplay.dis $file

# URLs go to wm/charon
kind is text
data matches '(https?|ftp|file|gopher|mailto|news|nntp|telnet|wais|prospero)://[a-zA-Z0-9_@]+([.:][a-zA-Z0-9_@]+)*/?[a-zA-Z0-9_?#~&/\-]+([:.][a-zA-Z0-9_?#~&/\-]+)*'
plumb to web
plumb start /dis/charon.dis $0

# file URLs go to wm/charon
kind is text
data matches '[a-zA-Z0-9_/\-]+\.(html|htm|php)?'
data isfile $0
data set file://localhost$file
plumb to web
plumb start /dis/charon.dis $data

# .m files are looked up in /module and passed to wm/brutus
kind is text
data matches '([a-zA-Z0-9]+\.m)(:[0-9]+)?'
data isfile     /module/$1
data set        /module/$0
plumb to edit
plumb start /dis/wm/brutus.dis $file:$2

# existing files, possibly tagged by line number, go to wm/brutus
# 
kind is text
data matches '([.a-zA-Z0-9_/\-]+[a-zA-Z0-9_/\-])(:([0-9]+|/[.a-zA-Z0-9_\-]+))?'
data isfile		$1
data set		$file
attr add		addr=$3
plumb to edit
plumb start /dis/wm/brutus.dis $file:$3

# existing files go to brutus
#kind is text
#data matches '[a-zA-Z0-9_./\-]+'
#data isdir      $0
#plumb alwaysstart dir # nasty plumbing hack
#plumb start /dis/wm/dir.dis $dir

# man pages
kind is text
data matches '([a-zA-Z0-9\-]+)\(([0-9]+)\)'
plumb alwaysstart man # nasty plumbing hack
plumb start /dis/sh.dis -c '/usr/salva/dis/man -b $2 $1'

