AA 51½
AAPL 36¾
ABF 28
ABX 24¼
ACAD 34¼
ACN 11¾
ACTL 14¼
ADAC 12¼
ADBE 60¾
ADCT 44
ADPT 44¾
AET 72
AGN 28¾
AHP 88¾
AKLM 22½
ALD 43¾
ALEX 23½
ALSC 32¼
ALTR 61½
AMAT 52¾
AMD 23¼
AMGN 46¾
AMH 9¼
AMR 70
AMSY 29½
AR 32
ARC 106¼
ASA 38¼
ASH 31¼
ASPX 16¼
ASTA 9¼
ATC 2¼
ATI 29¾
ATML 31
AVP 71¾
AXP 41¾
AZA 21¾
BA 69¼
BAC 59¾
BBA 5¾
BBTK 17½
BCC 36¾
BEAM 44¾
BFI 29¾
BGEN 61
BMET 17½
BNET 69¼
BNYN 7½
BORL 12¾
BROD 69
BS 13
C 51
CA 55¾
CAL 15
CAT 57¼
CC 33¼
CCI 67¾
CDN 36½
CHIR 85
CHPS 9¾
CHV 47½
CL 69¼
CLIX 7¼
CMB 60¾
CMH 27
CNR 19¼
COMS 49¼
CP 15¾
CPQ 55¼
CR 35¾
CREAF 11½
CRUS 41
CSCO 81¼
CTC 71¼
CTME 2¼
CY 17½
CYR 21¼
CYRX 32¾
DAL 68¼
DD 62¼
DEC 55¾
DELL 48¼
DGN 12¼
DIS 57¾
DJ 35¾
DMIC 10¾
DOW 66¾
EFII 85¼
EK 63¼
ELY 17¼
EMC 16½
EXBT 13¼
F 28½
FHPC 24½
FNM 109¾
FON 38½
GAB 9
GE 63½
GEN 8¾
GENZ 62¼
GGUY 10¼
GIS 56¼
GM 44¼
GME 49½
GNE 50¼
GPS 42¼
GT 38¼
GTE 41¾
GWF 24¾
GYMB 22¼
HAN 15½
HAS 30¾
HD 40¼
HFI 15¼
HM 16¼
HMY 17¾
HSN 9
HWP 94¼
I 129¾
IBM 99¾
IDTI 19¼
IFMX 29¾
INGR 15¼
INTC 72¾
INTU 82¾
IP 36¾
JCP 43¼
JNJ 81¼
KLAC 43
KM 9½
KMAG 58
KMB 72¾
KO 71¾
KWP 35
LADF 13½
LE 15¼
LEAF 9¼
LGNT 47½
LRCX 65
LRNG 61
LSI 46¼
LTD 19¼
LUV 21½
MA 41
MAS 28¾
MAT 28½
MCD 41½
MCIC 25¾
MCU 17¼
MDR 15¾
MEGT 29¼
MENT 21¾
MER 58½
MMM 57¼
MO 85½
MOB 101¾
MOT 67
MRK 56½
MS 88¾
MSFT 100
MSII 44¼
MT 33
MTC 106
MU 67½
MX 32¼
MXTR 6¼
N 33¾
NAV 11¼
NCDI 8¾
NELL 58
NETG 42¾
NKE 59½
NN 31¼
NOBE 39½
NOC 57¾
NOVL 16¾
NSCP 98¼
NSM 24¼
NT 35¾
NWK 34¼
OAT 34¼
OCTL 34¼
ORCL 45¾
OXY 21¼
P 31¾
PAC 30¾
PBY 24¼
PCCW 17¾
PCG 29¾
PCL 24
PCTL 67¾
PE 29¾
PG 83¼
PHG 38
PIR 10
PMTC 68½
PPW 19¼
PRD 41½
PSTA 6¼
PTON 6¾
PZL 37¾
QKTN 10
QNTM 18¾
RBK 34¾
RD 122½
REN 3¾
RHR 15¼
RN 30
RNBO 21¾
RYC 46¾
S 36¼
SALD 6¾
SBC 56¾
SBUX 39¾
SCIS 37¼
SCOC 5¾
SDO 23¼
SEG 48¼
SFE 44¾
SGI 32¼
SGP 53¾
SIGM 5¾
SIII 17¼
SK 15¼
SLB 62¾
SLR 41½
SMSC 19¾
SNPS 35¾
SPCO 3¼
SQNT 18
SRA 31¾
SSAX 36
STK 25¼
STRM 64¾
SUNW 78¾
SUP 28¾
SVGI 34
SVM 28½
SYBS 38¾
SYMC 25¾
SYQT 9¾
T 63½
TAN 45¾
TCOMA 17¼
TDM 11¾
TE 24¼
TEK 59¼
TELC 11½
THDO 11¼
TLAB 39½
TMX 27½
TOY 23¾
TRB 63
TRMB 21¼
TRW 66½
TSNG 8
TTC 29¼
TWX 37¼
TX 68¼
TXN 65½
UAL 184¾
UK 38¼
USG 29¼
USS 24
UTX 89¼
VAR 50¾
VIA 50¼
VIEW 10¾
VLSI 22¾
VTSS 11¾
WAG 29¼
WBB 20¾
WDC 15¾
WEN 20¼
WFC 215¾
WLM 24¼
WMT 23½
WSAU 24¼
WWTK 4¼
WX 14¼
WY 44¼
WYL 43¼
XIRC 9¾
XLGX 71½
XLNX 45¼
XNET 16¼
XON 75¼
XRX 129½
Z 14¾
ZCAD 7¾
